#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lock-rent-v0.02?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://yifushidai.com:3306/lock-rent-v0.01?useSSL=true&useUnicode=true&characterEncoding=utf8//useSSL=true&
#spring.datasource.url=jdbc:mysql://47.100.64.109:3306/lock-rent-v0.01?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=Easy$1109
#logback
logging.config=classpath:config/logback-spring-dev.xml
#内嵌tomcat  SSL  本地IDEA测试 ssl 需要端口，什么的
#设置跳转端口 与启动类中设置的跳转端口一致 本地没打包
#server.port:8444
#server.ssl.key-store=classpath:clientkey.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=clientkey