#使用mvn clean package 打jar包时，只认一个application.properties,其余的 dev 和 product 文件不打进 jar包
#使用mvn clean package -Dmaven.test.skip=true -P product,-p用来指定打包的profile
#profile
spring.profiles.active=@environment@
#spring.profiles.active=dev
#spring.profiles.active=product
#设置全局编码utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#内嵌tomcat #可将tomcat默认端口号修改为8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.port=8080
#内嵌时，项目根路径,与外部tomcat项目根路径保持一致，保障上下文一致
server.context-path=/rent-v0.02
#httpcient
#httpclient.maxConnPerRoute=5
#httpclient.maxConnTotal=10
#httpclient.connectionRequestTimeout=3000
#httpclient.connectTimeout=3000
#httpclient.readTimeout=3000
#mybatis
mybatis.typeAliasesPackage=com.yifushidai.entity
mybatis.mapperLocations=classpath:com/yifushidai/mapper/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml

#favicon
spring.mvc.favicon.enabled=false
