#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.64.109:3306/lock-rent-v0.02?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#运用容器时，需要把IP地址换成容器别名
#spring.datasource.url=jdbc:mysql://dbtest:3306/lock-rent-v0.01?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Easy$1109
#连接池信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#logback
logging.config=classpath:config/logback-spring-product.xml
#logging.config=classpath:config/logback-spring-dev.xml
#embed tomcat
#embed ssl 支持IDEA本地测试
#server.port:8446
#server.ssl.key-store=classpath:214101984010175.pfx
#server.ssl.key-store-password=214101984010175
#server.ssl.keyStoreType=PKCS12